spring.data.mongodb.uri=mongodb+srv://admin:<Password>@cluster0.tzkyw.mongodb.net/userService?retryWrites=true&w=majority
logging.level.org.springframework.data=debug
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8181